<RCC>
  <qresource prefix="img">
    <file>./img/logo.png</file>
    <file>./img/dash_icon.svg</file>
    <file>./img/reports_icon.svg</file>
    <file>./img/scholars_icon.svg</file>
    <file>./img/circle_user.svg</file>
    <file>./img/guest_user.svg</file>
    <file>./img/search_arrow.svg</file>
    <file>./img/search.svg</file>
    <file>./img/notification.svg</file>
    <file>./img/settings.svg</file>
    <file>./img/inventory.svg</file>
    <file>./img/down_arrow.svg</file>
    <file>./img/user_test.svg</file>
    <file>./img/minimize.svg</file>
    <file>./img/expand.svg</file>
    <file>./img/checked.svg</file>
    <file>./img/more_menu.svg</file>
    <file>./img/exit_popup.svg</file>
    <file>./img/filter.svg</file>
  </qresource>
  <qresource prefix="fonts">
    <file>fonts/Montserrat-Black.ttf</file>
    <file>fonts/Montserrat-BlackItalic.ttf</file>
    <file>fonts/Montserrat-Bold.ttf</file>
    <file>fonts/Montserrat-BoldItalic.ttf</file>
    <file>fonts/Montserrat-ExtraBold.ttf</file>
    <file>fonts/Montserrat-ExtraBoldItalic.ttf</file>
    <file>fonts/Montserrat-ExtraLight.ttf</file>
    <file>fonts/Montserrat-ExtraLightItalic.ttf</file>
    <file>fonts/Montserrat-Italic.ttf</file>
    <file>fonts/Montserrat-Light.ttf</file>
    <file>fonts/Montserrat-LightItalic.ttf</file>
    <file>fonts/Montserrat-Medium.ttf</file>
    <file>fonts/Montserrat-MediumItalic.ttf</file>
    <file>fonts/Montserrat-Regular.ttf</file>
    <file>fonts/Montserrat-SemiBold.ttf</file>
    <file>fonts/Montserrat-SemiBoldItalic.ttf</file>
    <file>fonts/Montserrat-Thin.ttf</file>
    <file>fonts/Montserrat-ThinItalic.ttf</file>
  </qresource>
</RCC>
