<RCC>
  <qresource prefix="images">
    <file>img/goto-icon.png</file>
    <file>img/inventory_icon.png</file>
    <file>img/profit_icon.png</file>
    <file>img/profit_icon2.png</file>
    <file>img/user_icon.png</file>
    <file>img/close_icon.png</file>
    <file>img/maximize.png</file>
    <file>img/config_menu.png</file>
    <file>img/home_menu.png</file>
    <file>img/inventory_menu.png</file>
    <file>img/mail_menu.png</file>
    <file>img/menu.png</file>
    <file>img/minimize_icon.png</file>
    <file>img/mizer_logo.png</file>
    <file>img/profit_menu.png</file>
    <file>img/proft1_menu.png</file>
    <file>img/trade_currency_icon.png</file>
    <file>img/user_menu.png</file>
    <file>img/loading.gif</file>
    <file>img/1st.png</file>
    <file>img/2st.png</file>
    <file>img/3st.png</file>
	<file>img/left.png</file>
	<file>img/right.png</file>
  </qresource>
  <qresource prefix="font">
    <file>fonts/Saira-Bold.ttf</file>
    <file>fonts/Saira-Light.ttf</file>
    <file>fonts/Saira-Medium.ttf</file>
  </qresource>
</RCC>
