<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>680</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>680</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 0px solid;</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="bg">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:  #303840;
border-radius: 10px;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="container" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="menu_container" native="true">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget{
background-color: #1E2226;
border-top-left-radius: 10px;
border-top-right-radius: 0px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 0px;
}

QToolButton {
	background-color: #1E2226;
	border-radius: 0px;
	padding-left: 15px;
	margin-right: 0px;
	color: #ffffff
	}
</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="btn_toggle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton {
	background-color: #1E2226;
	padding-left: 3px
	}

QToolButton:hover {
	background-color: #1E2226
}</string>
            </property>
            <property name="text">
             <string>TOGGLE</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/images/img/menu.png</normaloff>:/images/img/menu.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btn_home">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>30</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton{
background-color: #303840;
border-left: 2px solid  #E64C3C;
}
</string>
            </property>
            <property name="text">
             <string>      Home</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/images/img/home_menu.png</normaloff>:/images/img/home_menu.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btn_profit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>      Profit</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/images/img/profit_menu.png</normaloff>:/images/img/profit_menu.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btn_students">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>      Students</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/images/img/user_menu.png</normaloff>:/images/img/user_menu.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btn_inventory">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>      Inventory</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/images/img/inventory_menu.png</normaloff>:/images/img/inventory_menu.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btn_mail">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>      Mail</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/images/img/mail_menu.png</normaloff>:/images/img/mail_menu.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QWidget" name="bottom_menu" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>120</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton {
	background-color: #1E2226;
	border-radius: 0px;
	padding-left: 15px;
	}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QToolButton" name="btn_settings">
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>     Settings</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/images/img/config_menu.png</normaloff>:/images/img/config_menu.png</iconset>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextBesideIcon</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="right_container" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="top_bar_container" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>45</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QWidget" name="top_bar" native="true">
               <property name="styleSheet">
                <string notr="true">background-color: #47525E;
border-top-left-radius: 10px;
border-bottom-right-radius: 10px;
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="title_window_container" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <property name="spacing">
                    <number>10</number>
                   </property>
                   <property name="leftMargin">
                    <number>10</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item alignment="Qt::AlignVCenter">
                    <widget class="QWidget" name="logo_contant" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>25</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>99999</height>
                      </size>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="logo_label">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>25</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>25</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="pixmap">
                         <pixmap>:/images/img/mizer_logo.png</pixmap>
                        </property>
                        <property name="scaledContents">
                         <bool>true</bool>
                        </property>
                        <property name="margin">
                         <number>2</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                    <widget class="QWidget" name="title_content" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <property name="spacing">
                       <number>2</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="title1_label">
                        <property name="text">
                         <string>AXIE</string>
                        </property>
                        <property name="openExternalLinks">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="title2_label">
                        <property name="text">
                         <string>MANAGER</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignRight|Qt::AlignVCenter">
                 <widget class="QWidget" name="btn_content" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>10</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QToolButton" name="btn_minimize">
                     <property name="minimumSize">
                      <size>
                       <width>25</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>30</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>MINIMIZE</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>:/images/img/minimize_icon.png</normaloff>:/images/img/minimize_icon.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>10</width>
                       <height>10</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="btn_expand">
                     <property name="minimumSize">
                      <size>
                       <width>25</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>30</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>EXPAND</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>:/images/img/maximize.png</normaloff>:/images/img/maximize.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>10</width>
                       <height>10</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="btn_exit">
                     <property name="minimumSize">
                      <size>
                       <width>25</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>30</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>EXIT</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>:/images/img/close_icon.png</normaloff>:/images/img/close_icon.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>10</width>
                       <height>10</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="content_container" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="pages_container">
               <property name="styleSheet">
                <string notr="true">border-radius: 0px</string>
               </property>
               <widget class="QWidget" name="home_page">
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="home_container" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>50</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widgets_home" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>191</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <property name="spacing">
                        <number>90</number>
                       </property>
                       <property name="leftMargin">
                        <number>60</number>
                       </property>
                       <property name="topMargin">
                        <number>25</number>
                       </property>
                       <property name="rightMargin">
                        <number>60</number>
                       </property>
                       <property name="bottomMargin">
                        <number>25</number>
                       </property>
                       <item>
                        <widget class="QWidget" name="students_widget" native="true">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>283</width>
                           <height>141</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>339</width>
                           <height>169</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: #47525E;
border-top-left-radius: 10px;
border-bottom-right-radius: 10px;
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;</string>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_12">
                          <property name="topMargin">
                           <number>2</number>
                          </property>
                          <item>
                           <widget class="QWidget" name="top_bar_students" native="true">
                            <layout class="QHBoxLayout" name="horizontalLayout_7">
                             <property name="spacing">
                              <number>2</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item alignment="Qt::AlignVCenter">
                              <widget class="QWidget" name="icon_students_container" native="true">
                               <property name="maximumSize">
                                <size>
                                 <width>15</width>
                                 <height>15</height>
                                </size>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_13">
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item alignment="Qt::AlignVCenter">
                                 <widget class="QLabel" name="icon_students">
                                  <property name="text">
                                   <string/>
                                  </property>
                                  <property name="pixmap">
                                   <pixmap>:/images/img/user_icon.png</pixmap>
                                  </property>
                                  <property name="scaledContents">
                                   <bool>true</bool>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                              <widget class="QWidget" name="title_students_container" native="true">
                               <layout class="QVBoxLayout" name="verticalLayout_14">
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item>
                                 <widget class="QLabel" name="title_students">
                                  <property name="text">
                                   <string>STUDENTS</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="data_students" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>68</height>
                             </size>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_15">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>3</number>
                             </property>
                             <property name="topMargin">
                              <number>3</number>
                             </property>
                             <property name="rightMargin">
                              <number>3</number>
                             </property>
                             <property name="bottomMargin">
                              <number>3</number>
                             </property>
                             <item>
                              <widget class="QPushButton" name="add_home_btn">
                               <property name="styleSheet">
                                <string notr="true">QPushButton{background-color: #303840;
border-radius: 5px;
color:#FFFFFF}</string>
                               </property>
                               <property name="text">
                                <string>Add</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="data_label_students">
                               <property name="layoutDirection">
                                <enum>Qt::LeftToRight</enum>
                               </property>
                               <property name="text">
                                <string>0</string>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignRight">
                           <widget class="QWidget" name="btn_stundents" native="true">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>20</height>
                             </size>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_16">
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QToolButton" name="goto_students_btn">
                               <property name="minimumSize">
                                <size>
                                 <width>15</width>
                                 <height>15</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>20</width>
                                 <height>20</height>
                                </size>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="icon">
                                <iconset>
                                 <normaloff>:/images/img/goto-icon.png</normaloff>:/images/img/goto-icon.png</iconset>
                               </property>
                               <property name="iconSize">
                                <size>
                                 <width>15</width>
                                 <height>15</height>
                                </size>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="profit_widget" native="true">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>283</width>
                           <height>141</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>339</width>
                           <height>169</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: #47525E;
border-top-left-radius: 10px;
border-bottom-right-radius: 10px;
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;</string>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_26">
                          <property name="topMargin">
                           <number>2</number>
                          </property>
                          <item>
                           <widget class="QWidget" name="top_bar_profit" native="true">
                            <layout class="QHBoxLayout" name="horizontalLayout_9">
                             <property name="spacing">
                              <number>2</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item alignment="Qt::AlignVCenter">
                              <widget class="QWidget" name="icon_profit_container" native="true">
                               <property name="maximumSize">
                                <size>
                                 <width>15</width>
                                 <height>15</height>
                                </size>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_23">
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item alignment="Qt::AlignVCenter">
                                 <widget class="QLabel" name="icon_profit">
                                  <property name="text">
                                   <string/>
                                  </property>
                                  <property name="pixmap">
                                   <pixmap>:/images/img/profit_icon2.png</pixmap>
                                  </property>
                                  <property name="scaledContents">
                                   <bool>true</bool>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                              <widget class="QWidget" name="title_profit_container" native="true">
                               <layout class="QVBoxLayout" name="verticalLayout_24">
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item>
                                 <widget class="QLabel" name="title_profit">
                                  <property name="text">
                                   <string>MONTHLY PROFIT</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="data_profit" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>68</height>
                             </size>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_22">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>3</number>
                             </property>
                             <property name="topMargin">
                              <number>3</number>
                             </property>
                             <property name="rightMargin">
                              <number>3</number>
                             </property>
                             <property name="bottomMargin">
                              <number>3</number>
                             </property>
                             <item>
                              <widget class="QLabel" name="data_label_profit">
                               <property name="layoutDirection">
                                <enum>Qt::LeftToRight</enum>
                               </property>
                               <property name="text">
                                <string>0</string>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignRight">
                           <widget class="QWidget" name="btn_profit_container" native="true">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>20</height>
                             </size>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_25">
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QToolButton" name="goto_profit_btn">
                               <property name="minimumSize">
                                <size>
                                 <width>15</width>
                                 <height>15</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>20</width>
                                 <height>20</height>
                                </size>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="icon">
                                <iconset>
                                 <normaloff>:/images/img/goto-icon.png</normaloff>:/images/img/goto-icon.png</iconset>
                               </property>
                               <property name="iconSize">
                                <size>
                                 <width>15</width>
                                 <height>15</height>
                                </size>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="axies_widget" native="true">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>283</width>
                           <height>141</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>339</width>
                           <height>169</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: #47525E;
border-top-left-radius: 10px;
border-bottom-right-radius: 10px;
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;</string>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_21">
                          <property name="topMargin">
                           <number>2</number>
                          </property>
                          <item>
                           <widget class="QWidget" name="top_bar_axies" native="true">
                            <layout class="QHBoxLayout" name="horizontalLayout_8">
                             <property name="spacing">
                              <number>3</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item alignment="Qt::AlignVCenter">
                              <widget class="QWidget" name="icon_axies_container" native="true">
                               <property name="maximumSize">
                                <size>
                                 <width>15</width>
                                 <height>15</height>
                                </size>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_18">
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item alignment="Qt::AlignVCenter">
                                 <widget class="QLabel" name="icon_axies">
                                  <property name="text">
                                   <string/>
                                  </property>
                                  <property name="pixmap">
                                   <pixmap>:/images/img/inventory_icon.png</pixmap>
                                  </property>
                                  <property name="scaledContents">
                                   <bool>true</bool>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                              <widget class="QWidget" name="title_axies_container" native="true">
                               <layout class="QVBoxLayout" name="verticalLayout_19">
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item>
                                 <widget class="QLabel" name="title_axies">
                                  <property name="text">
                                   <string>AXIES</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="data_axies" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>68</height>
                             </size>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_17">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>3</number>
                             </property>
                             <property name="topMargin">
                              <number>3</number>
                             </property>
                             <property name="rightMargin">
                              <number>3</number>
                             </property>
                             <property name="bottomMargin">
                              <number>3</number>
                             </property>
                             <item>
                              <widget class="QLabel" name="data_label_axies">
                               <property name="layoutDirection">
                                <enum>Qt::LeftToRight</enum>
                               </property>
                               <property name="text">
                                <string>0</string>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignRight">
                           <widget class="QWidget" name="btn_axies" native="true">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>20</height>
                             </size>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_20">
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QToolButton" name="goto_axies_btn">
                               <property name="minimumSize">
                                <size>
                                 <width>15</width>
                                 <height>15</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>20</width>
                                 <height>20</height>
                                </size>
                               </property>
                               <property name="text">
                                <string>...</string>
                               </property>
                               <property name="icon">
                                <iconset>
                                 <normaloff>:/images/img/goto-icon.png</normaloff>:/images/img/goto-icon.png</iconset>
                               </property>
                               <property name="iconSize">
                                <size>
                                 <width>15</width>
                                 <height>15</height>
                                </size>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="graphics_home" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>200</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <layout class="QHBoxLayout" name="graphics_layout">
                       <property name="spacing">
                        <number>180</number>
                       </property>
                       <property name="leftMargin">
                        <number>95</number>
                       </property>
                       <property name="topMargin">
                        <number>25</number>
                       </property>
                       <property name="rightMargin">
                        <number>95</number>
                       </property>
                       <property name="bottomMargin">
                        <number>25</number>
                       </property>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="information_home" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="profit_page">
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>profit</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="students_page">
                <layout class="QVBoxLayout" name="verticalLayout_27">
                 <item>
                  <widget class="QWidget" name="data_view_container" native="true">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>41</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="inventory_page">
                <layout class="QVBoxLayout" name="verticalLayout_28">
                 <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>inventory</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="mail_page">
                <layout class="QVBoxLayout" name="verticalLayout_29">
                 <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>mail</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="settings_page">
                <layout class="QVBoxLayout" name="verticalLayout_30">
                 <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>settings</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="info_container" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <widget class="QLabel" name="icon_label">
                <property name="geometry">
                 <rect>
                  <x>1050</x>
                  <y>10</y>
                  <width>58</width>
                  <height>18</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
               <widget class="QLabel" name="info_label">
                <property name="geometry">
                 <rect>
                  <x>1000</x>
                  <y>10</y>
                  <width>58</width>
                  <height>18</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
         <zorder>content_container</zorder>
         <zorder>top_bar_container</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
